<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza</title>
    </head>
    <body>
        <H1>Classic cheese pizza </H1>
        <img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" alt="Result of this recipe (cheesy pizzza)" width="700" height="600">
        <h3>Description</h3>
        <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
        <h3>What you'll need:</h3>
        <ul>
            <li>1 ball Artisan Pizza Dough/li>
            <li>All-purpose flour, for dusting </li>
            <li>Semolina flour, for dusting</li>
            <li>¼ cup Basic Pizza Sauce </li>
            <li>3 ounces shredded low-moisture mozzarella</li>
            <li>Fresh basil or oregano leaves, for garnishing</li>
        </ul>
            <h3>Step 1</h3>
            <p>Flatten your dough</p>
            <h3>Step 2</h3>
            <p>Make a ring at the edge of the flat dough for the crust.</p>
            <h3>Step 3</h3>
            <p>Spread your sauce and top with shredded mozzarela </p>
            <h3>Step 4</h3>
            <p>Cook your pizza at 500°F for about 20min. </p>
    </body>
</html>